<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="wavehand" id="1" localization="8" tooltip="" x="85" y="231">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="127">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-15.3786" />
                                        <Key frame="34" value="-69.4321" />
                                        <Key frame="68" value="-66.0922" />
                                        <Key frame="83" value="-66.0922" />
                                        <Key frame="98" value="-65.389" />
                                        <Key frame="115" value="-65.389" />
                                        <Key frame="127" value="-64.7738" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-73.6557" />
                                        <Key frame="34" value="-104.418" />
                                        <Key frame="68" value="-101.869" />
                                        <Key frame="83" value="-101.869" />
                                        <Key frame="98" value="-101.869" />
                                        <Key frame="115" value="-101.869" />
                                        <Key frame="127" value="-101.869" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.3488" />
                                        <Key frame="34" value="0.3516" />
                                        <Key frame="68" value="0.3344" />
                                        <Key frame="83" value="0.3344" />
                                        <Key frame="98" value="0.3344" />
                                        <Key frame="115" value="0.3344" />
                                        <Key frame="127" value="0.3344" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="88.2409" />
                                        <Key frame="34" value="85.2526" />
                                        <Key frame="68" value="91.5808" />
                                        <Key frame="83" value="91.5808" />
                                        <Key frame="98" value="90.7019" />
                                        <Key frame="115" value="90.7019" />
                                        <Key frame="127" value="90.7019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="31.9023" />
                                        <Key frame="34" value="24.3436" />
                                        <Key frame="68" value="20.4764" />
                                        <Key frame="83" value="20.4764" />
                                        <Key frame="98" value="20.0369" />
                                        <Key frame="115" value="20.0369" />
                                        <Key frame="127" value="19.4217" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="6.58948" />
                                        <Key frame="34" value="1.22808" />
                                        <Key frame="68" value="2.107" />
                                        <Key frame="83" value="2.107" />
                                        <Key frame="98" value="1.40386" />
                                        <Key frame="115" value="1.40386" />
                                        <Key frame="127" value="1.40386" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="15.3835" />
                                        <Key frame="34" value="69.0853" />
                                        <Key frame="68" value="36.3017" />
                                        <Key frame="83" value="60.2082" />
                                        <Key frame="98" value="37.0927" />
                                        <Key frame="115" value="59.4172" />
                                        <Key frame="127" value="37.8837" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="73.0356" />
                                        <Key frame="34" value="100.546" />
                                        <Key frame="68" value="98.7" />
                                        <Key frame="83" value="60.8187" />
                                        <Key frame="98" value="97.118" />
                                        <Key frame="115" value="62.2249" />
                                        <Key frame="127" value="95.9754" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.3436" />
                                        <Key frame="34" value="0.3544" />
                                        <Key frame="68" value="0.6828" />
                                        <Key frame="83" value="0.6828" />
                                        <Key frame="98" value="0.6664" />
                                        <Key frame="115" value="0.6664" />
                                        <Key frame="127" value="0.6664" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="89.2125" />
                                        <Key frame="34" value="87.8062" />
                                        <Key frame="68" value="-47.1955" />
                                        <Key frame="83" value="-54.4905" />
                                        <Key frame="98" value="-50.1838" />
                                        <Key frame="115" value="-50.1838" />
                                        <Key frame="127" value="-50.1838" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-29.4461" />
                                        <Key frame="34" value="-24.1726" />
                                        <Key frame="68" value="-22.1511" />
                                        <Key frame="83" value="-10.11" />
                                        <Key frame="98" value="-21.8875" />
                                        <Key frame="115" value="-12.3951" />
                                        <Key frame="127" value="-21.6238" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.0902951" />
                                        <Key frame="34" value="0.612832" />
                                        <Key frame="68" value="-27.6883" />
                                        <Key frame="83" value="-61.9661" />
                                        <Key frame="98" value="-29.0946" />
                                        <Key frame="115" value="-60.0324" />
                                        <Key frame="127" value="-31.1161" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="neutral arm" id="2" localization="8" tooltip="" x="278" y="526">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
                            <Timeline enable="1" fps="25" start_frame="26" end_frame="-1" size="80">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="-71.0141" />
                                        <Key frame="67" value="-15.8181" />
                                        <Key frame="80" value="-25.1346" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="-106.615" />
                                        <Key frame="67" value="-74.7983" />
                                        <Key frame="80" value="-71.81" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="52" value="0.3484" />
                                        <Key frame="67" value="0.3348" />
                                        <Key frame="80" value="0.3312" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="81.3853" />
                                        <Key frame="67" value="87.6256" />
                                        <Key frame="80" value="79.8033" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="26.5409" />
                                        <Key frame="67" value="36.3848" />
                                        <Key frame="80" value="9.31412" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="0.612832" />
                                        <Key frame="67" value="6.85315" />
                                        <Key frame="80" value="7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="70.931" />
                                        <Key frame="67" value="16.2624" />
                                        <Key frame="80" value="23.9968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="102.743" />
                                        <Key frame="67" value="74.354" />
                                        <Key frame="80" value="71.0141" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="52" value="0.3448" />
                                        <Key frame="67" value="0.3376" />
                                        <Key frame="80" value="0.3316" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="83.2359" />
                                        <Key frame="67" value="90.0035" />
                                        <Key frame="80" value="80.1596" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="-26.7215" />
                                        <Key frame="67" value="-32.786" />
                                        <Key frame="80" value="-9.23104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="0.524941" />
                                        <Key frame="67" value="1.66754" />
                                        <Key frame="80" value="1.93121" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
