<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="greeting" id="1" localization="8" tooltip="" x="282" y="100">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
                            <Timeline enable="1" fps="25" start_frame="26" end_frame="-1" size="136">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-8.44001" />
                                        <Key frame="71" value="-8.44001" />
                                        <Key frame="85" value="-8.44001" />
                                        <Key frame="98" value="-8.44001" />
                                        <Key frame="111" value="-8.44001" />
                                        <Key frame="136" value="-8.44001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-1.40867" />
                                        <Key frame="71" value="-1.40867" />
                                        <Key frame="85" value="-1.40867" />
                                        <Key frame="98" value="-1.40867" />
                                        <Key frame="111" value="-1.40867" />
                                        <Key frame="136" value="-1.40867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-35.7695" />
                                        <Key frame="71" value="-83.2311" />
                                        <Key frame="85" value="-36.2969" />
                                        <Key frame="98" value="-83.2311" />
                                        <Key frame="111" value="-34.8906" />
                                        <Key frame="136" value="-25.1346" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-118.217" />
                                        <Key frame="71" value="-82.9722" />
                                        <Key frame="85" value="-117.777" />
                                        <Key frame="98" value="-83.4996" />
                                        <Key frame="111" value="-117.865" />
                                        <Key frame="136" value="-71.81" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="57" value="0.6608" />
                                        <Key frame="71" value="0.6608" />
                                        <Key frame="85" value="0.6608" />
                                        <Key frame="98" value="0.6608" />
                                        <Key frame="111" value="0.6592" />
                                        <Key frame="136" value="0.3312" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-3.07861" />
                                        <Key frame="71" value="-3.78175" />
                                        <Key frame="85" value="-3.78175" />
                                        <Key frame="98" value="-3.78175" />
                                        <Key frame="111" value="-2.90283" />
                                        <Key frame="136" value="79.8033" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="32.7812" />
                                        <Key frame="71" value="31.7265" />
                                        <Key frame="85" value="33.0449" />
                                        <Key frame="98" value="31.5507" />
                                        <Key frame="111" value="32.6054" />
                                        <Key frame="136" value="9.31412" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="19.2459" />
                                        <Key frame="71" value="31.287" />
                                        <Key frame="85" value="18.8943" />
                                        <Key frame="98" value="30.9355" />
                                        <Key frame="111" value="16.2576" />
                                        <Key frame="136" value="7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="39.1142" />
                                        <Key frame="71" value="72.601" />
                                        <Key frame="85" value="39.3779" />
                                        <Key frame="98" value="71.81" />
                                        <Key frame="111" value="38.2353" />
                                        <Key frame="136" value="23.9968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="118.915" />
                                        <Key frame="71" value="72.5083" />
                                        <Key frame="85" value="118.476" />
                                        <Key frame="98" value="72.8598" />
                                        <Key frame="111" value="118.3" />
                                        <Key frame="136" value="71.0141" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="57" value="0.6064" />
                                        <Key frame="71" value="0.6064" />
                                        <Key frame="85" value="0.6064" />
                                        <Key frame="98" value="0.6064" />
                                        <Key frame="111" value="0.6116" />
                                        <Key frame="136" value="0.3316" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-17.6638" />
                                        <Key frame="71" value="-24.6952" />
                                        <Key frame="85" value="-24.6952" />
                                        <Key frame="98" value="-24.6952" />
                                        <Key frame="111" value="-16.697" />
                                        <Key frame="136" value="80.1596" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-35.0712" />
                                        <Key frame="71" value="-22.1511" />
                                        <Key frame="85" value="-34.8954" />
                                        <Key frame="98" value="-22.239" />
                                        <Key frame="111" value="-34.8954" />
                                        <Key frame="136" value="-9.23104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-47.2882" />
                                        <Key frame="71" value="-64.1634" />
                                        <Key frame="85" value="-47.5518" />
                                        <Key frame="98" value="-63.4602" />
                                        <Key frame="111" value="-43.1572" />
                                        <Key frame="136" value="1.93121" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
