<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="greeting" id="1" localization="8" tooltip="" x="213" y="133">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
                            <Timeline enable="1" fps="25" start_frame="26" end_frame="-1" size="121">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="68" value="-8.44001" />
                                        <Key frame="86" value="-8.44001" />
                                        <Key frame="96" value="-8.44001" />
                                        <Key frame="108" value="-8.44001" />
                                        <Key frame="121" value="-8.44001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="68" value="-1.40867" />
                                        <Key frame="86" value="-1.40867" />
                                        <Key frame="96" value="-1.40867" />
                                        <Key frame="108" value="-1.40867" />
                                        <Key frame="121" value="-1.40867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="35" value="-16.2576" />
                                        <Key frame="46" value="-71.0141" />
                                        <Key frame="68" value="-35.7695" />
                                        <Key frame="86" value="-83.2311" />
                                        <Key frame="96" value="-36.2969" />
                                        <Key frame="108" value="-83.2311" />
                                        <Key frame="121" value="-34.8906" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="35" value="-74.9741" />
                                        <Key frame="46" value="-106.615" />
                                        <Key frame="68" value="-118.217" />
                                        <Key frame="86" value="-82.9722" />
                                        <Key frame="96" value="-117.777" />
                                        <Key frame="108" value="-83.4996" />
                                        <Key frame="121" value="-117.865" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="35" value="0.3516" />
                                        <Key frame="46" value="0.3484" />
                                        <Key frame="68" value="0.6608" />
                                        <Key frame="86" value="0.6608" />
                                        <Key frame="96" value="0.6608" />
                                        <Key frame="108" value="0.6608" />
                                        <Key frame="121" value="0.6592" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="35" value="88.2409" />
                                        <Key frame="46" value="81.3853" />
                                        <Key frame="68" value="-3.07861" />
                                        <Key frame="86" value="-3.78175" />
                                        <Key frame="96" value="-3.78175" />
                                        <Key frame="108" value="-3.78175" />
                                        <Key frame="121" value="-2.90283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="35" value="31.0234" />
                                        <Key frame="46" value="26.5409" />
                                        <Key frame="68" value="32.7812" />
                                        <Key frame="86" value="31.7265" />
                                        <Key frame="96" value="33.0449" />
                                        <Key frame="108" value="31.5507" />
                                        <Key frame="121" value="32.6054" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="35" value="6.4137" />
                                        <Key frame="46" value="0.612832" />
                                        <Key frame="68" value="19.2459" />
                                        <Key frame="86" value="31.287" />
                                        <Key frame="96" value="18.8943" />
                                        <Key frame="108" value="30.9355" />
                                        <Key frame="121" value="16.2576" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="35" value="16.7897" />
                                        <Key frame="46" value="70.931" />
                                        <Key frame="68" value="39.1142" />
                                        <Key frame="86" value="72.601" />
                                        <Key frame="96" value="39.3779" />
                                        <Key frame="108" value="71.81" />
                                        <Key frame="121" value="38.2353" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="35" value="73.3872" />
                                        <Key frame="46" value="102.743" />
                                        <Key frame="68" value="118.915" />
                                        <Key frame="86" value="72.5083" />
                                        <Key frame="96" value="118.476" />
                                        <Key frame="108" value="72.8598" />
                                        <Key frame="121" value="118.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="35" value="0.3416" />
                                        <Key frame="46" value="0.3448" />
                                        <Key frame="68" value="0.6064" />
                                        <Key frame="86" value="0.6064" />
                                        <Key frame="96" value="0.6064" />
                                        <Key frame="108" value="0.6064" />
                                        <Key frame="121" value="0.6116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="35" value="88.5094" />
                                        <Key frame="46" value="83.2359" />
                                        <Key frame="68" value="-17.6638" />
                                        <Key frame="86" value="-24.6952" />
                                        <Key frame="96" value="-24.6952" />
                                        <Key frame="108" value="-24.6952" />
                                        <Key frame="121" value="-16.697" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="35" value="-28.4793" />
                                        <Key frame="46" value="-26.7215" />
                                        <Key frame="68" value="-35.0712" />
                                        <Key frame="86" value="-22.1511" />
                                        <Key frame="96" value="-34.8954" />
                                        <Key frame="108" value="-22.239" />
                                        <Key frame="121" value="-34.8954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="35" value="-0.266077" />
                                        <Key frame="46" value="0.524941" />
                                        <Key frame="68" value="-47.2882" />
                                        <Key frame="86" value="-64.1634" />
                                        <Key frame="96" value="-47.5518" />
                                        <Key frame="108" value="-63.4602" />
                                        <Key frame="121" value="-43.1572" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="neutral arm" id="2" localization="8" tooltip="" x="472" y="183">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
                            <Timeline enable="1" fps="25" start_frame="26" end_frame="-1" size="82">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="-71.0141" />
                                        <Key frame="67" value="-15.8181" />
                                        <Key frame="82" value="-25.1346" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="-106.615" />
                                        <Key frame="67" value="-74.7983" />
                                        <Key frame="82" value="-71.81" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="52" value="0.3484" />
                                        <Key frame="67" value="0.3348" />
                                        <Key frame="82" value="0.3312" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="81.3853" />
                                        <Key frame="67" value="87.6256" />
                                        <Key frame="82" value="79.8033" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="26.5409" />
                                        <Key frame="67" value="36.3848" />
                                        <Key frame="82" value="9.31412" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="0.612832" />
                                        <Key frame="67" value="6.85315" />
                                        <Key frame="82" value="7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="70.931" />
                                        <Key frame="67" value="16.2624" />
                                        <Key frame="82" value="23.9968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="102.743" />
                                        <Key frame="67" value="74.354" />
                                        <Key frame="82" value="71.0141" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="52" value="0.3448" />
                                        <Key frame="67" value="0.3376" />
                                        <Key frame="82" value="0.3316" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="83.2359" />
                                        <Key frame="67" value="90.0035" />
                                        <Key frame="82" value="80.1596" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="-26.7215" />
                                        <Key frame="67" value="-32.786" />
                                        <Key frame="82" value="-9.23104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="52" value="0.524941" />
                                        <Key frame="67" value="1.66754" />
                                        <Key frame="82" value="1.93121" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
